<!DOCTYPE html>
</html>
<head>
<title> Pagina pessoal de oriangelys</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:  border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:#f4f4f4;
        color: #333;
        line-height: 1,6;
        padding: 20px;
    }
    header{
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    header h1{
        margin-bottom: none;
    }
    nav ul{
        list-style: none;
 }
 nav ul li{
    display: inline;
    margin: 0 10px;
 }
  nav ul li a{
    color: #fff;
    text-decoration: none;
  }
section{
    margin: 20px 0;
}

section#sobre,
section#projetos,
section#contato{
    background-color: #aa8fdb;
    padding: 20px;
    border-radius: 5px
    box-shadow: 0 0 10px rgba (0, 0, 0, 0,1);

}
footer{
    text-align: center;
    margin-top: 20px;
} 

</style>
<body>
<header>
<h1> ORIANGELYS CELESTE FIGUEROA</h1>
<nav>
<ul>
<li><a href="#sobre">Sobre mim</a></li>
<LI><a href="#projetos">Projetos</a></li>
 <LI><a href="#contato">Contato </a></li>
</ul>
</nav>
</header>
<section id="sobre">
    <h2> sobre mim</h2>
    <p> sou a oriangelys e gosto de musica tenho 14 e estudo 
    no senai. </p>
</section>
<section id="projetos">
<h2>projetos</h2>
<ul>
    <li>projeto 1:<a href="#">descriçao do projeto 1</a></li>
    <li>projeto 2:<a href="#">descriçao do projeto 2</a></li>
    <li>projeto 3:<a href="#">descriçao do projeto 3</a></li>
    <li>projeto 4:<a href="#">descriçao do projeto 4</a></li>
    <li>projeto 5:<a href="#">descriçao do projeto 5</a></li>
</ul>
</section>
<section id="contato">
    <h2>Contato</h2>
    <p>entre em comtato con migo <a href+  li><a href="oriangelys_figuer@estudante.sesisenai.org.br">oriangelys_figuer@estudante.sesisenai.org.br</a></p>	

</section>
</section>
</body>
</html>